<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene2.cs">
    <Files>
      <File FileName="Assets\Index.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene2.cs" Line="27" Column="31" />
      <File FileName="Assets\Scene1.cs" Line="26" Column="31" />
      <File FileName="Assets\Scene3.cs" Line="27" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>